{
  "name": "HELLMAKER HEBREW",
  "short_name": "HELLMAKER🇮🇱",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0d0a0a",
  "theme_color": "#161212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://www.fourthfloor.tv/cdn/shop/t/60/assets/fourthfloor-logo.png?v=8039350722445899781780501913",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

